'''
Дан текст. Выведите все слова, встречающиеся в тексте, по одному на каждую строку.
Слова должны быть отсортированы по убыванию их количества появления в тексте, а при одинаковой частоте
появления — в лексикографическом порядке. Указание. После того, как вы создадите словарь всех слов,
вам захочется отсортировать его по частоте встречаемости слова. Желаемого можно добиться, если создать список,
элементами которого будут кортежи из двух элементов: частота встречаемости слова и само слово.
Например, [(2, 'hi'), (1, 'what'), (3, 'is')]. Тогда стандартная сортировка будет сортировать список кортежей,
при этом кортежи сравниваются по первому элементу, а если они равны — то по второму.
Это почти то, что требуется в задаче.
'''


def main():
    word_d = {}
    with open("input_3c.txt", "r", encoding="utf-8") as f:
        for line in f:
            list_str = line.split()
            for word in list_str:
                word_d[word] = word_d.get(word, 0) + 1
    word_list = [(-v,k) for k, v in word_d.items()]
    word_list.sort()
    for el in word_list:
        print(el[1])

if __name__ == "__main__":
    main()
