"""
Статья 83 закона “О выборах депутатов Государственной Думы Федерального Собрания Российской Федерации” определяет следующий
алгоритм пропорционального распределения мест в парламенте.
Необходимо распределить 450 мест между партиями, участвовавших в выборах. Сначала подсчитывается сумма голосов избирателей,
поданных за каждую партию и подсчитывается сумма голосов, поданных за все партии. Эта сумма делится на 450,
получается величина, называемая “первое избирательное частное” (смысл первого избирательного частного
- это количество голосов избирателей, которое необходимо набрать для получения одного места в парламенте).
Далее каждая партия получает столько мест в парламенте, чему равна целая часть от деления числа голосов за данную
партию на первое избирательное частное.
Если после первого раунда распределения мест сумма количества мест, отданных партиям, меньше 450,
то оставшиеся места передаются по одному партиям, в порядке убывания дробной части частного от деления числа голосов
за данную партию на первое избирательное частное. Если же для двух партий эти дробные части равны, то преимущество
отдается той партии, которая получила большее число голосов.
"""


def main():
    name_d = []
    all_sum = 0

    with open("input_4d.txt", "r", encoding="utf-8") as f:
        for i,line in enumerate(f):
            list_str = line.split()
            name = " ".join(list_str[:-1])
            all_sum += int(list_str[-1])
            name_d.append([i, name, int(list_str[-1])])

    f = all_sum / 450
    free = 450
    for i in range(len(name_d)):
        name_d[i].append(name_d[i][2] // f)
        free -= name_d[i][2] // f
        name_d[i].append(name_d[i][2] % f)
    name_d.sort(key=lambda x: x[4], reverse=True)
    for i in range(int(free)):
        name_d[i][3] += 1
    name_d.sort(key=lambda x: x[0])
    for el in name_d:
        print(el[1], int(el[3]))


if __name__ == "__main__":
    main()
