"""
Формат ввода
В первой строке записано два целых числа n и q- размер массива и количество запросов.
Во второй строке записаны n целых чисел - сам массив.
Далее в q строках описаны запросы к массиву. Каждый запрос описывается двумя числами
- левой и правой границей отрезка, на котором нужно найти сумму.
Формат вывода
Для каждого запроса в отдельной строке выведите единственное число - сумму на соответствующем отрезке.
"""


n, q = map(int, input().split())
array_n = list(map(int, input().split()))
for _ in range(q):
    left, right = map(int, input().split())
    print(sum(array_n[left - 1 : right]))
